=== RECEIPT ===
Order ID: 1
Customer: 1
Date: 10/23/2025 12:15:15 AM
Items:
Apple q: 20 = 80
Total: 80
Payment: 85
Change: 5
----------------------------
=== RECEIPT ===
Order ID: 1
Customer: 1
Date: 10/24/2025 12:42:01 AM
Items:
Apple q: 10 = 40
Total: 40
Payment: 40
Change: 0
----------------------------
=== RECEIPT ===
Order ID: 2
Customer: 1
Date: 10/24/2025 12:54:11 AM
Items:
Apple q: 1 = 4
Total: 4
Payment: 5
Change: 1
----------------------------
=== RECEIPT ===
Order ID: 3
Customer: 2
Date: 10/24/2025 6:09:00 PM
Items:
Pear q: 25 = 87.5
Total: 87.5
Payment: 88
Change: 0.5
----------------------------
